This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter-1.aux
The style file: ecta.bst
I couldn't open database file thesis.bib
---line 123 of file chapter-1.aux
 : \bibdata{thesis
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file chapter-1.aux
Warning--I didn't find a database entry for "cowles1933csm"
Warning--I didn't find a database entry for "obrien1990"
Warning--I didn't find a database entry for "womack1996"
Warning--I didn't find a database entry for "mikhail2004sae"
Warning--I didn't find a database entry for "li2005persistence"
Warning--I didn't find a database entry for "desai2000ass"
Warning--I didn't find a database entry for "emery2009"
Warning--I didn't find a database entry for "black1992"
Warning--I didn't find a database entry for "fama1970ecm"
Warning--I didn't find a database entry for "grossman1980iie"
Warning--I didn't find a database entry for "barber2001"
Warning--I didn't find a database entry for "ohlson1995"
Warning--I didn't find a database entry for "bradshaw2004"
Warning--I didn't find a database entry for "simon2011"
Warning--I didn't find a database entry for "ohlson2005"
Warning--I didn't find a database entry for "da2011bl"
Warning--I didn't find a database entry for "diether2002"
Warning--I didn't find a database entry for "bonini2010"
Warning--I didn't find a database entry for "clement1999"
Warning--I didn't find a database entry for "brown2001"
Warning--I didn't find a database entry for "ertimur2007"
Warning--I didn't find a database entry for "glushkov2009"
Warning--I didn't find a database entry for "bradshaw2002"
Warning--I didn't find a database entry for "brav2003"
Warning--I didn't find a database entry for "da2011"
Warning--I didn't find a database entry for "hilary2013"
Warning--I didn't find a database entry for "zhou2013"
Warning--I didn't find a database entry for "aiguzhinov2010"
Warning--I didn't find a database entry for "brazdil2003"
You've used 0 entries,
            2849 wiz_defined-function locations,
            625 strings with 4941 characters,
and the built_in function-call counts, 25 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There were 2 error messages)
