This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-knitr-APS.aux
The style file: ecta.bst
Database file #1: rank.bib
Warning--entry type for "glushkov2009" isn't style-file defined
--line 95 of file rank.bib
You've used 29 entries,
            2849 wiz_defined-function locations,
            782 strings with 8685 characters,
and the built_in function-call counts, 17007 in all, are:
= -- 1477
> -- 634
< -- 41
+ -- 210
- -- 171
* -- 1442
:= -- 2620
add.period$ -- 58
call.type$ -- 29
change.case$ -- 173
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1244
empty$ -- 1294
format.name$ -- 295
if$ -- 3375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 226
newline$ -- 92
num.names$ -- 145
pop$ -- 378
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 954
swap$ -- 621
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 349
(There was 1 warning)
