\begin{table}[hp]
  \caption{Sample Statistics}
  \label{tab:ret-stat}
\ This table shows the average number of target prices  (panel A) and EPS forecasts (panel B) per stock per quarter. Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{11}{Y}}
\toprule
    & \multicolumn{2}{c}{Min}&\multicolumn{2}{c}{Mean}& \multicolumn{2}{c}{Median}& \multicolumn{2}{c}{Max}&\multicolumn{2}{c}{Std.dev}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
%Panel A: TP&&&&&\\
\multicolumn{11}{l}{\textbf{Panel A: TP}} \\
\midrule
%Year & Min& Mean & Median &Max& Std.dev\\
 1999 &    3 &    3 & 4.286 & 4.326 &    4 &    4 &   11 &   11 & 1.657 & 1.668 \\
  2000 &    3 &    3 & 4.873 & 4.944 &    4 &    4 &   14 &   14 & 2.009 & 2.017 \\
  2001 &    3 &    3 & 5.537 & 5.691 &    5 &    5 &   16 &   16 & 2.453 & 2.481 \\
  2002 &    3 &    3 & 6.411 & 6.611 &    6 &    6 &   19 &   19 & 3.108 & 3.145 \\
  2003 &    3 &    3 & 7.021 & 7.252 &    6 &    6 &   21 &   21 & 3.524 & 3.573 \\
  2004 &    3 &    3 & 7.477 & 7.728 &    7 &    7 &   22 &   22 & 3.671 & 3.726 \\
  2005 &    3 &    3 & 7.667 & 7.946 &    7 &    7 &   24 &   24 & 3.736 & 3.744 \\
  2006 &    3 &    3 & 7.754 & 8.037 &    7 &    7 &   22 &   22 & 3.561 & 3.532 \\
  2007 &    3 &    3 & 7.394 & 7.691 &    7 &    7 &   22 &   22 & 3.494 & 3.429 \\
  2008 &    3 &    3 & 6.708 & 6.973 &    6 &    6 &   18 &   18 & 3.023 & 2.964 \\
  2009 &    3 &    3 & 5.510 & 5.627 &    5 &    5 &   19 &   19 & 2.412 & 2.433 \\
   \midrule
Total &    3 &    3 & 6.710 & 6.915 &    6 &    6 &   24 &   24 & 3.336 & 3.356 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{11}{Y}}
\midrule
\multicolumn{11}{l}{\textbf{Panel B: EPS}} \\
\midrule
 1999 &    3 &    3 & 5.673 & 5.643 &    5 &    5 &   17 &   17 & 2.991 & 2.936 \\
  2000 &    3 &    3 & 5.433 & 5.426 &    5 &    5 &   17 &   17 & 2.774 & 2.733 \\
  2001 &    3 &    3 & 6.020 & 6.048 &    5 &    5 &   18 &   18 & 2.972 & 2.987 \\
  2002 &    3 &    3 & 6.338 & 6.357 &    5 &    5 &   21 &   21 & 3.264 & 3.274 \\
  2003 &    3 &    3 & 6.523 & 6.532 &    6 &    6 &   24 &   24 & 3.430 & 3.443 \\
  2004 &    3 &    3 & 6.947 & 6.978 &    6 &    6 &   22 &   22 & 3.749 & 3.771 \\
  2005 &    3 &    3 & 7.205 & 7.216 &    6 &    6 &   24 &   24 & 3.774 & 3.777 \\
  2006 &    3 &    3 & 7.494 & 7.467 &    7 &    7 &   26 &   26 & 3.843 & 3.820 \\
  2007 &    3 &    3 & 7.134 & 7.091 &    6 &    6 &   21 &   21 & 3.532 & 3.489 \\
  2008 &    3 &    3 & 6.378 & 6.353 &    6 &    6 &   22 &   22 & 3.062 & 3.039 \\
  2009 &    3 &    3 & 5.811 & 5.773 &    5 &    5 &   20 &   20 & 2.783 & 2.753 \\
   \midrule
Total &    3 &    3 & 6.571 & 6.563 &    6 &    6 &   26 &   26 & 3.423 & 3.412 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Example of ranking}
  \label{tab:example}
\ This table shows target prices (panel A) and EPS forecasts (panel B) rankings for Amazon (AMZN) for the second quarter of 1999. We apply (\ref{tp:rank}) to obtain the ranks of the brokers. \emph{TP} are target prices; $\overline{PMAFE}^{TP}$ is the daily average proportional mean adjusted TP error. For the EPS case, $PRED$ are the EPS forecasts issued by the analysts; $PMAFE^{EPS}$ is the proportional mean-adjusted forecast error of quarterly EPS forecasts.

\begin{tabularx}{\linewidth}{r*{4}{Y}}
    \toprule
    \multicolumn{4}{c}{\textbf{Panel A: TP}} \\
Broker/Analyst & \emph{TP} & $\overline{PMAFE}^{TP}$ & $rank^{TP}$ \\
  \midrule
LEGG & 58.50 & 0.05 & 1.00 \\
  MONTSEC & 87.50 & 0.46 & 2.00 \\
  KAUFBRO & 125.00 & 1.65 & 3.00 \\
  DLJ & 140.00 & 1.97 & 4.00 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
    \multicolumn{4}{c}{\textbf{Panel B: EPS}} \\
Broker/Analyst & $PRED$ & $PMAFE^{EPS}$ & $rank^{EPS}$ \\
  \midrule
MONTSEC & -0.120 & 0.023 & 1.000 \\
  BEAR & -0.130 & 0.068 & 2.500 \\
  PACCREST & -0.130 & 0.068 & 2.500 \\
  BACHE & -0.135 & 0.091 & 4.000 \\
  RBRTSON & -0.140 & 0.114 & 5.000 \\
  FBOSTON & -0.145 & 0.137 & 6.000 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Analysts' accuracy consistency}
  \label{tab:rank-stat}

\ This contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins. Panel A (Panel B) depicts the dynamics of the analysts' ranks  based on the accuracy in target prices (EPS forecasts). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{10}{Y}}
    \toprule
&&\multicolumn{2}{c}{$top$}&\multicolumn{2}{c}{$middle$}&\multicolumn{2}{c}{$bottom$}&\multicolumn{2}{c}{$Sum$}\\
&&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
\multirow{10}{*}{$t$}&\multicolumn{2}{l}{\textbf{Panel A: TP}}&\multicolumn{6}{c}{$t+1$} \\

 &$top$ & 67.6 & 67.7 & 22.2 & 22.0 & 10.3 & 10.2 & 100.0 & 100.0 \\
  &$middle$ & 30.5 & 29.7 & 47.8 & 48.4 & 21.7 & 21.9 & 100.0 & 100.0 \\
  &$bottom$ & 13.7 & 13.4 & 16.9 & 17.0 & 69.4 & 69.6 & 100.0 & 100.0 \\
    &&\multicolumn{8}{c}{$t+4$}\\
&$top$ & 46.6 & 46.3 & 27.9 & 28.2 & 25.6 & 25.5 & 100.0 & 100.0 \\
  &$middle$ & 39.0 & 39.1 & 29.1 & 29.1 & 31.9 & 31.7 & 100.0 & 100.0 \\
  &$bottom$ & 32.7 & 32.1 & 26.4 & 26.5 & 40.9 & 41.4 & 100.0 & 100.0 \\

\end{tabularx}
\begin{tabularx}{\linewidth}{r*{10}{Y}}
\midrule
\multirow{10}{*}{$t$}&\multicolumn{2}{l}{\textbf{Panel B: EPS}}&\multicolumn{6}{c}{$t+1$} \\
%&&$top$&$middle$&$bottom$&Sum\\
 &$top$ & 48.4 & 48.4 & 26.1 & 26.1 & 26.0 & 26.0 & 100.5 & 100.5 \\
  &$middle$ & 48.1 & 48.2 & 26.3 & 26.2 & 25.9 & 25.8 & 100.4 & 100.2 \\
  &$bottom$ & 46.5 & 46.3 & 25.7 & 25.9 & 28.6 & 28.5 & 100.8 & 100.6 \\
    &&\multicolumn{8}{c}{$t+4$}\\
&$top$ & 46.7 & 46.8 & 28.4 & 28.3 & 26.1 & 26.0 & 101.1 & 101.2 \\
  &$middle$ & 45.4 & 45.5 & 27.1 & 27.0 & 28.1 & 28.1 & 100.6 & 100.6 \\
  &$bottom$ & 42.8 & 42.7 & 27.7 & 27.6 & 32.3 & 32.4 & 102.7 & 102.7 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Descriptive statistics of views}
  \label{tab:view-stat}
\ This table shows the descriptive statistics of views (expected returns) based on the consensus (median) among the analysts (panel A); target price rankings (panel B); and EPS forecasts rankings (panel C). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
& \multicolumn{2}{c}{Mean (in \%)}&\multicolumn{2}{c}{Median (in \%)}& \multicolumn{2}{c}{Std.dev}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
  \multicolumn{7}{c}{\textbf{Panel A: Consensus}} \\
 \midrule
\tr{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\
  \naive{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\
  \default{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \midrule
  \multicolumn{7}{c}{\textbf{Panel B: TP}} \\
 \midrule
\tr{} & 14.876 & 15.191 & 13.380 & 13.604 & 0.096 & 0.096 \\
  \naive{} & 15.742 & 16.102 & 14.314 & 14.541 & 0.098 & 0.098 \\
  \default{} & 12.459 & 12.714 & 10.591 & 10.798 & 0.089 & 0.089 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{c}{\textbf{Panel C: EPS}} \\
 \midrule
\tr{} & 14.689 & 14.769 & 13.214 & 13.252 & 0.101 & 0.102 \\
  \naive{} & 14.884 & 14.959 & 13.392 & 13.420 & 0.103 & 0.103 \\
  \default{} & 12.843 & 12.916 & 11.410 & 11.439 & 0.089 & 0.089 \\

\bottomrule
\end{tabularx}
  \end{table}


\begin{table}[hp]
\small\addtolength{\tabcolsep}{-2pt}
  \caption{Number of active stocks}
  \label{tab:stocks}
\ This table shows number of active stocks in each
of the trading strategies conditional on different information sets: \tr{} (panel A), \naive{} (panel B) and \default{} (panel C). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

%\resizebox{\textwidth}{!}{%
%\begin{tabular}{rrrrrrr}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
Year&\multicolumn{2}{c}{\textit{CONS}}& \multicolumn{2}{c}{\textit{TP}} &\multicolumn{2}{c}{\textit{EPS}}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
  \multicolumn{7}{l}{\textbf{Panel A: \tr{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   42 &   42 \\
  2000 &  257 &  235 &  253 &  232 &  191 &  191 \\
  2001 &  310 &  281 &  302 &  273 &  244 &  244 \\
  2002 &  360 &  321 &  353 &  316 &  289 &  289 \\
  2003 &  374 &  334 &  369 &  330 &  299 &  299 \\
  2004 &  385 &  341 &  375 &  331 &  318 &  318 \\
  2005 &  401 &  352 &  395 &  347 &  337 &  337 \\
  2006 &  415 &  358 &  403 &  351 &  337 &  337 \\
  2007 &  421 &  361 &  418 &  359 &  351 &  351 \\
  2008 &  422 &  360 &  413 &  353 &  339 &  339 \\
  2009 &  405 &  351 &  346 &  306 &  306 &  306 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  375 &  375 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{l}{\textbf{Panel B: \naive{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   41 &   41 \\
  2000 &  257 &  235 &  257 &  235 &  185 &  186 \\
  2001 &  310 &  281 &  310 &  281 &  247 &  247 \\
  2002 &  360 &  321 &  360 &  321 &  287 &  287 \\
  2003 &  374 &  334 &  374 &  334 &  307 &  307 \\
  2004 &  385 &  341 &  385 &  341 &  318 &  318 \\
  2005 &  401 &  352 &  401 &  352 &  337 &  337 \\
  2006 &  415 &  358 &  415 &  358 &  343 &  343 \\
  2007 &  421 &  361 &  421 &  361 &  352 &  352 \\
  2008 &  422 &  360 &  422 &  360 &  349 &  349 \\
  2009 &  405 &  351 &  405 &  351 &  321 &  321 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  376 &  376 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{l}{\textbf{Panel C: \default{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   51 &   51 \\
  2000 &  257 &  235 &  257 &  235 &  204 &  204 \\
  2001 &  310 &  281 &  310 &  281 &  261 &  261 \\
  2002 &  360 &  321 &  360 &  321 &  302 &  302 \\
  2003 &  374 &  334 &  374 &  334 &  317 &  317 \\
  2004 &  385 &  341 &  385 &  341 &  332 &  332 \\
  2005 &  401 &  352 &  401 &  352 &  344 &  344 \\
  2006 &  415 &  358 &  415 &  358 &  353 &  353 \\
  2007 &  421 &  361 &  421 &  361 &  358 &  358 \\
  2008 &  422 &  360 &  422 &  360 &  359 &  359 \\
  2009 &  405 &  351 &  405 &  351 &  350 &  350 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  377 &  377 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: entire period}
  \label{tab:strategy}
  \ This table shows the performance statistics of the different trading strategies. Panel A presents the results for the passive strategy. Panels B, C, and D show the results for the perfect foresight scenario (\tr{}), and, respectively, the scenarios for which we use the most recent  (\naive{}) and  all ranking history of analysts (\default{}) to weight the TP/EPS estimates. Within each panel, we show the strategy results of three views regarding expected return: \textit{CONS} uses the median of the analysts estimates; \textit{TP} is based upon TP accuracy ranking; and \textit{EPS} is based upon  EPS accuracy ranking. Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets. The trading period goes from 2000Q1 until 2009Q4.

\begin{tabularx}{\linewidth}{c*{5}{Y}}
  \toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Strategy&Annualized return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & -3.032 & 16.654 & -0.182 &  499 & 0.053 \\
  \midrule

\end{tabularx}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel B: \tr{} }} \\
  &\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same {}\\

 \textit{CONS} & 0.116 & 0.434 & 15.948 & 15.995 & 0.007 & 0.027 &  283 &  251 & 0.256 & 0.251 \\
  \textit{TP} & 4.325 & 4.549 & 14.697 & 14.794 & 0.294 & 0.307 &  283 &  251 & 0.345 & 0.327 \\
  \textit{EPS} & 0.574 & 0.719 & 15.528 & 15.505 & 0.037 & 0.046 &  205 &  205 & 0.496 & 0.494 \\
   \midrule

\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel C: \naive{}}} \\
 \textit{CONS} & 0.116 & 0.434 & 15.948 & 15.995 & 0.007 & 0.027 &  283 &  251 & 0.256 & 0.251 \\
  \textit{TP} & 0.282 & 0.621 & 15.662 & 15.682 & 0.018 & 0.040 &  284 &  251 & 0.264 & 0.256 \\
  \textit{EPS} & -0.303 & -0.349 & 16.088 & 16.096 & -0.019 & -0.022 &  206 &  206 & 0.410 & 0.408 \\
   \midrule

\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel D: \default{}}} \\
 \textit{CONS} & 0.314 & 0.686 & 15.773 & 15.825 & 0.020 & 0.043 &  283 &  251 & 0.228 & 0.223 \\
  \textit{TP} & 0.689 & 1.056 & 15.565 & 15.485 & 0.044 & 0.068 &  284 &  251 & 0.256 & 0.248 \\
  \textit{EPS} & 0.746 & 0.717 & 15.444 & 15.481 & 0.048 & 0.046 &  245 &  245 & 0.256 & 0.256 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: sub-periods, \all{} sample}
  \label{tab:substrategy}
\ This table presents the annualized return (in \%) and the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the results of the strategies using the most recent and all history analysts' performance.

\resizebox{\textwidth}{!}{%
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\begin{tabular}{rrrrrrrrr}
\toprule
Period&\multicolumn{2}{c}{\textit{Market}}&\multicolumn{2}{c}{\textit{CONS}}&\multicolumn{2}{c}{\textit{TP}}&\multicolumn{2}{c}{\textit{EPS}} \\

& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR\\

  \multicolumn{9}{l}{\textbf{Panel A: \tr{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 2.663 & 0.167 & 5.844 & 0.395 & 1.890 & 0.124 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.669 & 0.170 & 6.119 & 0.425 & 3.945 & 0.270 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.734 & 0.447 & 9.124 & 0.757 & 5.877 & 0.492 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.548 & 1.106 & 14.715 & 1.915 & 10.681 & 1.364 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.708 & -0.343 & 0.908 & 0.070 & -3.133 & -0.232 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.367 & -0.146 & 2.827 & 0.189 & -0.725 & -0.045 \\
   \midrule
All period & -3.032 & -0.182 & 0.116 & 0.007 & 4.325 & 0.294 & 0.574 & 0.037 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \naive{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 2.663 & 0.167 & 2.620 & 0.168 & 1.172 & 0.074 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.669 & 0.170 & 3.266 & 0.214 & 2.659 & 0.171 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.734 & 0.447 & 6.075 & 0.490 & 5.485 & 0.455 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.548 & 1.106 & 10.068 & 1.248 & 9.337 & 1.155 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.708 & -0.343 & -4.148 & -0.305 & -4.541 & -0.332 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.367 & -0.146 & -2.003 & -0.125 & -1.757 & -0.106 \\
   \midrule
All period & -3.032 & -0.182 & 0.116 & 0.007 & 0.282 & 0.018 & -0.303 & -0.019 \\

\midrule
\end{tabular}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{5}{l}{\textbf{Panel C: \default{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.102 & 0.197 & 3.133 & 0.205 & 3.501 & 0.232 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 3.016 & 0.194 & 3.727 & 0.249 & 3.954 & 0.264 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.410 & 0.417 & 5.793 & 0.464 & 5.712 & 0.468 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.419 & 1.071 & 10.335 & 1.245 & 10.002 & 1.202 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.860 & -0.358 & -3.941 & -0.289 & -4.223 & -0.309 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.398 & -0.149 & -1.697 & -0.105 & -1.936 & -0.121 \\
   \midrule
All period & -3.032 & -0.182 & 0.314 & 0.020 & 0.689 & 0.044 & 0.746 & 0.048 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: sub-periods, \same{} subsample}
  \label{tab:substrategy-same}
\ This table presents the annualized return (in \%) and the Sharpe ratio of each of the trading strategies for the \same{} set of stocks: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the results of the strategies using the most recent and all history analysts' performance.

\resizebox{\textwidth}{!}{%
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\begin{tabular}{rrrrrrrrr}
\toprule
Period&\multicolumn{2}{c}{\textit{Market}}&\multicolumn{2}{c}{\textit{CONS}}&\multicolumn{2}{c}{\textit{TP}}&\multicolumn{2}{c}{\textit{EPS}} \\

& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR\\

  \multicolumn{9}{l}{\textbf{Panel A: \tr{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.378 & 0.213 & 6.609 & 0.451 & 2.116 & 0.139 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.825 & 0.180 & 6.226 & 0.432 & 4.161 & 0.286 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.836 & 0.468 & 8.985 & 0.768 & 5.827 & 0.486 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.417 & 1.100 & 14.249 & 1.891 & 10.672 & 1.361 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.826 & -0.349 & 0.398 & 0.030 & -3.126 & -0.232 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.426 & -0.148 & 2.528 & 0.166 & -0.658 & -0.041 \\
   \midrule
All period & -3.032 & -0.182 & 0.434 & 0.027 & 4.549 & 0.307 & 0.719 & 0.046 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \naive{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.378 & 0.213 & 3.331 & 0.216 & 1.073 & 0.067 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.825 & 0.180 & 3.523 & 0.231 & 2.598 & 0.167 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.836 & 0.468 & 6.218 & 0.516 & 5.436 & 0.450 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.417 & 1.100 & 9.972 & 1.244 & 9.325 & 1.153 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.826 & -0.349 & -4.252 & -0.311 & -4.552 & -0.332 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.426 & -0.148 & -2.019 & -0.124 & -1.752 & -0.105 \\
   \midrule
All period & -3.032 & -0.182 & 0.434 & 0.027 & 0.621 & 0.040 & -0.349 & -0.022 \\

\midrule
\end{tabular}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{5}{l}{\textbf{Panel C: \default{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.909 & 0.250 & 3.852 & 0.257 & 3.470 & 0.230 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 3.254 & 0.210 & 4.014 & 0.271 & 3.919 & 0.261 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.461 & 0.433 & 5.915 & 0.488 & 5.686 & 0.465 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.297 & 1.067 & 10.199 & 1.253 & 9.988 & 1.199 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.979 & -0.364 & -4.091 & -0.299 & -4.241 & -0.310 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.437 & -0.150 & -1.665 & -0.102 & -1.963 & -0.122 \\
   \midrule
All period & -3.032 & -0.182 & 0.686 & 0.043 & 1.056 & 0.068 & 0.717 & 0.046 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
