\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aiguzhinov, Soares, and Serra}{Aiguzhinov
  et~al.}{2010}]{aiguzhinov2010}
Aiguzhinov, A., C.~Soares, and A.~Serra (2010).
\newblock A similarity-based adaptation of naive {B}ayes for label ranking:
  Application to the metalearning problem of algorithm recommendation.
\newblock In {\em Discovery Science}, Volume 6332 of {\em Lecture Notes in
  Computer Science}, pp.\  16--26.

\bibitem[\protect\citeauthoryear{Barber, Lehavy, McNichols, and Trueman}{Barber
  et~al.}{2001}]{barber2001}
Barber, B., R.~Lehavy, M.~McNichols, and B.~Trueman (2001).
\newblock Can investors profit from the prophets? {S}ecurity analyst
  recommendations and stock returns.
\newblock {\em The Journal of Finance\/}~{\em 56\/}(2), 531--563.

\bibitem[\protect\citeauthoryear{Black and Litterman}{Black and
  Litterman}{1992}]{black1992}
Black, F. and R.~Litterman (1992).
\newblock Global portfolio optimization.
\newblock {\em Financial Analysts Journal\/}~{\em 48\/}(5), 28--43.

\bibitem[\protect\citeauthoryear{Bonini, Zanetti, Bianchini, and Salvi}{Bonini
  et~al.}{2010}]{bonini2010}
Bonini, S., L.~Zanetti, R.~Bianchini, and A.~Salvi (2010).
\newblock Target price accuracy in equity research.
\newblock {\em Journal of Business Finance \& Accounting\/}~{\em 37\/}(9-10),
  1177--1217.

\bibitem[\protect\citeauthoryear{Bradshaw}{Bradshaw}{2002}]{bradshaw2002}
Bradshaw, M.~T. (2002).
\newblock The use of target prices to justify sell-side analysts' stock
  recommendations.
\newblock {\em Accounting Horizons\/}~{\em 16\/}(1), 27--41.

\bibitem[\protect\citeauthoryear{Bradshaw}{Bradshaw}{2004}]{bradshaw2004}
Bradshaw, M.~T. (2004).
\newblock How do analysts use their earnings forecasts in generating stock
  recommendations?
\newblock {\em The Accounting Review\/}~{\em 79\/}(1), 25--50.

\bibitem[\protect\citeauthoryear{Brav and Lehavy}{Brav and
  Lehavy}{2003}]{brav2003}
Brav, A. and R.~Lehavy (2003).
\newblock An empirical analysis of analysts' target prices: Short-term
  informativeness and long-term dynamics.
\newblock {\em The Journal of Finance\/}~{\em 58\/}(5), 1933--1968.

\bibitem[\protect\citeauthoryear{Brazdil, Soares, and Costa}{Brazdil
  et~al.}{2003}]{brazdil2003}
Brazdil, P., C.~Soares, and J.~Costa (2003).
\newblock Ranking learning algorithms: {U}sing {IBL} and meta-learning on
  accuracy and time results.
\newblock {\em Machine Learning\/}~{\em 50\/}(3), 251--277.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2001}]{brown2001}
Brown, L. (2001).
\newblock How important is past analyst earnings forecast accuracy?
\newblock {\em Financial Analysts Journal\/}~{\em 57\/}(6), 44--49.

\bibitem[\protect\citeauthoryear{Clement}{Clement}{1999}]{clement1999}
Clement, M. (1999).
\newblock Analyst forecast accuracy: Do ability, resources, and portfolio
  complexity matter?
\newblock {\em Journal of Accounting and Economics\/}~{\em 27\/}(3), 285--303.

\bibitem[\protect\citeauthoryear{Cowles}{Cowles}{1933}]{cowles1933csm}
Cowles, A. (1933).
\newblock Can stock market forecasters forecast.
\newblock {\em Econometrica\/}~{\em 1\/}(3), 309--324.

\bibitem[\protect\citeauthoryear{Da and Schaumburg}{Da and
  Schaumburg}{2011}]{da2011}
Da, Z. and E.~Schaumburg (2011).
\newblock Relative valuation and analyst target price forecasts.
\newblock {\em Journal of Financial Markets\/}~{\em 14\/}(1), 161--192.

\bibitem[\protect\citeauthoryear{Da, Schaumburg, and Chen}{Da
  et~al.}{2011}]{da2011bl}
Da, Z., E.~Schaumburg, and L.~Chen (2011).
\newblock Implementing {B}lack-{L}itterman using an equivalent formula and
  equity analyst target prices.
\newblock {\em Available at SSRN 2031172\/}.

\bibitem[\protect\citeauthoryear{Desai, Liang, and Singh}{Desai
  et~al.}{2000}]{desai2000ass}
Desai, H., B.~Liang, and A.~Singh (2000).
\newblock Do {A}ll-{S}tars shine? {E}valuation of analyst recommendations.
\newblock {\em Financial Analysts Journal\/}~{\em 56\/}(3), 20--29.

\bibitem[\protect\citeauthoryear{Diether, Malloy, and Scherbina}{Diether
  et~al.}{2002}]{diether2002}
Diether, K., C.~Malloy, and A.~Scherbina (2002).
\newblock Differences of opinion and the cross section of stock returns.
\newblock {\em The Journal of Finance\/}~{\em 57\/}(5), 2113--2141.

\bibitem[\protect\citeauthoryear{Emery and Li}{Emery and Li}{2009}]{emery2009}
Emery, D. and X.~Li (2009).
\newblock Are the {W}all {S}treet analyst rankings popularity contests?
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em 44\/}(2),
  411.

\bibitem[\protect\citeauthoryear{Ertimur, Sunder, and Sunder}{Ertimur
  et~al.}{2007}]{ertimur2007}
Ertimur, Y., J.~Sunder, and S.~Sunder (2007).
\newblock Measure for measure: The relation between forecast accuracy and
  recommendation profitability of analysts.
\newblock {\em Journal of Accounting Research\/}~{\em 45\/}(3), 567--606.

\bibitem[\protect\citeauthoryear{Fama}{Fama}{1970}]{fama1970ecm}
Fama, E. (1970).
\newblock Efficient capital markets: A review of empirical work.
\newblock {\em The Journal of Finance\/}~{\em 25}, 383--417.

\bibitem[\protect\citeauthoryear{Glushkov}{Glushkov}{2009}]{glushkov2009}
Glushkov, D. (2009).
\newblock Overview of {IBES} on {WRDS}: Research and data issues.

\bibitem[\protect\citeauthoryear{Grossman and Stiglitz}{Grossman and
  Stiglitz}{1980}]{grossman1980iie}
Grossman, S. and J.~Stiglitz (1980).
\newblock On the impossibility of informationally efficient prices.
\newblock {\em American Economic Review\/}~{\em 70}, 393--408.

\bibitem[\protect\citeauthoryear{Hilary and Hsu}{Hilary and
  Hsu}{2013}]{hilary2013}
Hilary, G. and C.~Hsu (2013).
\newblock Analyst forecast consistency.
\newblock {\em The Journal of Finance\/}~{\em 68\/}(1), 271--297.

\bibitem[\protect\citeauthoryear{Li}{Li}{2005}]{li2005persistence}
Li, X. (2005).
\newblock The persistence of relative performance in stock recommendations of
  sell-side financial analysts.
\newblock {\em Journal of Accounting and Economics\/}~{\em 40\/}(1), 129--152.

\bibitem[\protect\citeauthoryear{Mikhail, Walther, and Willis}{Mikhail
  et~al.}{2004}]{mikhail2004sae}
Mikhail, M., B.~Walther, and R.~Willis (2004).
\newblock Do security analysts exhibit persistent differences in stock picking
  ability?
\newblock {\em Journal of Financial Economics\/}~{\em 74\/}(1), 67--91.

\bibitem[\protect\citeauthoryear{O'Brien}{O'Brien}{1990}]{obrien1990}
O'Brien, P. (1990, Jan).
\newblock Forecast accuracy of individual analysts in nine industries.
\newblock {\em Journal of Accounting Research\/}.

\bibitem[\protect\citeauthoryear{Ohlson}{Ohlson}{1995}]{ohlson1995}
Ohlson, J. (1995).
\newblock Earnings, book values, and dividends in equity valuation.
\newblock {\em Contemporary Accounting Research\/}~{\em 11\/}(2), 661--687.

\bibitem[\protect\citeauthoryear{Ohlson and Juettner-Nauroth}{Ohlson and
  Juettner-Nauroth}{2005}]{ohlson2005}
Ohlson, J.~A. and B.~E. Juettner-Nauroth (2005).
\newblock Expected eps and eps growth as determinantsof value.
\newblock {\em Review of Accounting Studies\/}~{\em 10\/}(2-3), 349--365.

\bibitem[\protect\citeauthoryear{Simon and Curtis}{Simon and
  Curtis}{2011}]{simon2011}
Simon, A. and A.~Curtis (2011).
\newblock The use of earnings forecasts in stock recommendations: Are accurate
  analysts more consistent?
\newblock {\em Journal of Business Finance \& Accounting\/}~{\em 38\/}(1-2),
  119--144.

\bibitem[\protect\citeauthoryear{Womack}{Womack}{1996}]{womack1996}
Womack, K. (1996).
\newblock Do brokerage analysts' recommendations have investment value?
\newblock {\em The Journal of Finance\/}~{\em 51}, 137--168.

\bibitem[\protect\citeauthoryear{Zhou}{Zhou}{2013}]{zhou2013}
Zhou, J. (2013).
\newblock Analysts' target prices and stock recommendations.
\newblock {\em Accounting and Finance Research\/}~{\em 2\/}(1), p1.

\end{thebibliography}
