\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aboody%
\ \BBA {} Lev%
}{%
Aboody%
\ \BBA {} Lev%
}{%
{\protect \APACyear {2000}}%
}]{%
aboody2000}
\APACinsertmetastar {%
aboody2000}%
\begin{APACrefauthors}%
Aboody, D.%
\BCBT {}\ \BBA {} Lev, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information asymmetry, {R}\&{D}, and insider gains}
  {Information asymmetry, {R}\&{D}, and insider gains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{55}{6}{2747--2766}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahmed%
, Nainar%
\BCBL {}\ \BBA {} Zhou%
}{%
Ahmed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
ahmed2005}
\APACinsertmetastar {%
ahmed2005}%
\begin{APACrefauthors}%
Ahmed, A.%
, Nainar, S.%
\BCBL {}\ \BBA {} Zhou, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Analysts' Earnings Forecasts Fully Reflect the
  Information in Accruals?} {Do analysts' earnings forecasts fully reflect the
  information in accruals?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Administrative Sciences/Revue
  Canadienne des Sciences de l'Administration}{22}{4}{329--342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aiguzhinov%
, Soares%
\BCBL {}\ \BBA {} Serra%
}{%
Aiguzhinov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
aiguzhinov2010}
\APACinsertmetastar {%
aiguzhinov2010}%
\begin{APACrefauthors}%
Aiguzhinov, A.%
, Soares, C.%
\BCBL {}\ \BBA {} Serra, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Similarity-Based Adaptation of Naive {B}ayes for Label
  Ranking: Application to the Metalearning Problem of Algorithm Recommendation}
  {A similarity-based adaptation of naive {B}ayes for label ranking:
  Application to the metalearning problem of algorithm recommendation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Discovery Science} {Discovery science}\ (\BVOL\ 6332,
  \BPGS\ 16--26).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barber%
, Lehavy%
, McNichols%
\BCBL {}\ \BBA {} Trueman%
}{%
Barber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
barber2001}
\APACinsertmetastar {%
barber2001}%
\begin{APACrefauthors}%
Barber, B.%
, Lehavy, R.%
, McNichols, M.%
\BCBL {}\ \BBA {} Trueman, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can investors Profit from the Prophets? {S}ecurity
  Analyst Recommendations and Stock Returns} {Can investors profit from the
  prophets? {S}ecurity analyst recommendations and stock returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{56}{2}{531--563}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barron%
, Kim%
, Lim%
\BCBL {}\ \BBA {} Stevens%
}{%
Barron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
barron1998}
\APACinsertmetastar {%
barron1998}%
\begin{APACrefauthors}%
Barron, O.%
, Kim, O.%
, Lim, S.%
\BCBL {}\ \BBA {} Stevens, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using analysts' forecasts to measure properties of
  analysts' information environment} {Using analysts' forecasts to measure
  properties of analysts' information environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{73}{4}{421--433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barron%
, Stanford%
\BCBL {}\ \BBA {} Yu%
}{%
Barron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
barron2009}
\APACinsertmetastar {%
barron2009}%
\begin{APACrefauthors}%
Barron, O.%
, Stanford, M.%
\BCBL {}\ \BBA {} Yu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Further Evidence on the Relation between Analysts'
  Forecast Dispersion and Stock Returns} {Further evidence on the relation
  between analysts' forecast dispersion and stock returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Accounting Research}{26}{2}{329--357}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhushan%
}{%
Bhushan%
}{%
{\protect \APACyear {1989}}%
}]{%
bhushan1989}
\APACinsertmetastar {%
bhushan1989}%
\begin{APACrefauthors}%
Bhushan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Firm characteristics and analyst following} {Firm
  characteristics and analyst following}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{11}{2-3}{255--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brazdil%
, Soares%
\BCBL {}\ \BBA {} Costa%
}{%
Brazdil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
brazdil2003}
\APACinsertmetastar {%
brazdil2003}%
\begin{APACrefauthors}%
Brazdil, P.%
, Soares, C.%
\BCBL {}\ \BBA {} Costa, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ranking Learning Algorithms: {U}sing {IBL} and
  Meta-Learning on Accuracy and Time Results} {Ranking learning algorithms:
  {U}sing {IBL} and meta-learning on accuracy and time results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{50}{3}{251--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brazdil%
, Soares%
, Giraud-Carrier%
\BCBL {}\ \BBA {} Vilalta%
}{%
Brazdil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
brazdil2009}
\APACinsertmetastar {%
brazdil2009}%
\begin{APACrefauthors}%
Brazdil, P.%
, Soares, C.%
, Giraud-Carrier, C.%
\BCBL {}\ \BBA {} Vilalta, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Metalearning Applications to Data Mining} {Metalearning
  applications to data mining}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
}{%
Brown%
}{%
{\protect \APACyear {2001}}%
}]{%
brown2001}
\APACinsertmetastar {%
brown2001}%
\begin{APACrefauthors}%
Brown, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Important is Past Analyst Earnings Forecast
  Accuracy?} {How important is past analyst earnings forecast accuracy?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Financial Analysts Journal}{57}{6}{44--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Mohammad%
}{%
Brown%
\ \BBA {} Mohammad%
}{%
{\protect \APACyear {2003}}%
}]{%
brown2003}
\APACinsertmetastar {%
brown2003}%
\begin{APACrefauthors}%
Brown, L.%
\BCBT {}\ \BBA {} Mohammad, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Predictive Value of Analyst Characteristics} {The
  predictive value of analyst characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting, Auditing and Finance}{18}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, H{\"u}hn%
\BCBL {}\ \BBA {} H{\"u}llermeier%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
cheng2009}
\APACinsertmetastar {%
cheng2009}%
\begin{APACrefauthors}%
Cheng, W.%
, H{\"u}hn, J.%
\BCBL {}\ \BBA {} H{\"u}llermeier, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision tree and instance-based learning for label
  ranking} {Decision tree and instance-based learning for label
  ranking}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ICML '09: Proceedings of the 26th Annual International
  Conference on Machine Learning} {Icml '09: Proceedings of the 26th annual
  international conference on machine learning}\ (\BPGS\ 161--168).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefDOI} \doi{http://doi.acm.org/10.1145/1553374.1553395}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clement%
}{%
Clement%
}{%
{\protect \APACyear {1999}}%
}]{%
clement1999}
\APACinsertmetastar {%
clement1999}%
\begin{APACrefauthors}%
Clement, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyst forecast accuracy: Do ability, resources, and
  portfolio complexity matter?} {Analyst forecast accuracy: Do ability,
  resources, and portfolio complexity matter?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{27}{3}{285--303}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clement%
\ \BBA {} Tse%
}{%
Clement%
\ \BBA {} Tse%
}{%
{\protect \APACyear {2003}}%
}]{%
clement2003}
\APACinsertmetastar {%
clement2003}%
\begin{APACrefauthors}%
Clement, M.%
\BCBT {}\ \BBA {} Tse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Investors Respond to Analysts' Forecast Revisions as
  if Forecast Accuracy Is All That Matters?} {Do investors respond to analysts'
  forecast revisions as if forecast accuracy is all that matters?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{78}{1}{227--249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Creamer%
\ \BBA {} Stolfo%
}{%
Creamer%
\ \BBA {} Stolfo%
}{%
{\protect \APACyear {2009}}%
}]{%
creamer2009}
\APACinsertmetastar {%
creamer2009}%
\begin{APACrefauthors}%
Creamer, G.%
\BCBT {}\ \BBA {} Stolfo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A link mining algorithm for earnings forecast and
  trading} {A link mining algorithm for earnings forecast and trading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data Mining and Knowledge Discovery}{18}{3}{419--445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diether%
, Malloy%
\BCBL {}\ \BBA {} Scherbina%
}{%
Diether%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
diether2002}
\APACinsertmetastar {%
diether2002}%
\begin{APACrefauthors}%
Diether, K.%
, Malloy, C.%
\BCBL {}\ \BBA {} Scherbina, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differences of opinion and the cross section of stock
  returns} {Differences of opinion and the cross section of stock
  returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{57}{5}{2113--2141}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fama%
}{%
Fama%
}{%
{\protect \APACyear {1970}}%
}]{%
fama1970ecm}
\APACinsertmetastar {%
fama1970ecm}%
\begin{APACrefauthors}%
Fama, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient Capital Markets: A Review of Empirical Work}
  {Efficient capital markets: A review of empirical work}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{25}{}{383--417}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fama%
}{%
Fama%
}{%
{\protect \APACyear {1991}}%
}]{%
fama1991ecm}
\APACinsertmetastar {%
fama1991ecm}%
\begin{APACrefauthors}%
Fama, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient Capital Markets: II} {Efficient capital
  markets: Ii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{46}{5}{1575--1617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fang%
\ \BBA {} Yasuda%
}{%
Fang%
\ \BBA {} Yasuda%
}{%
{\protect \APACyear {2008}}%
}]{%
fang2008aso}
\APACinsertmetastar {%
fang2008aso}%
\begin{APACrefauthors}%
Fang, L\BPBI H.%
\BCBT {}\ \BBA {} Yasuda, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are Stars' Opinions Worth More? {T}he Relation Between
  Analyst Reputation and Recommendation Values} {Are stars' opinions worth
  more? {T}he relation between analyst reputation and recommendation
  values}{\BBCQ}\ [Working Paper Series].
\newblock
\APACjournalVolNumPages{SSRN eLibrary}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://ssrn.com/paper=687491} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossman%
\ \BBA {} Stiglitz%
}{%
Grossman%
\ \BBA {} Stiglitz%
}{%
{\protect \APACyear {1980}}%
}]{%
grossman1980iie}
\APACinsertmetastar {%
grossman1980iie}%
\begin{APACrefauthors}%
Grossman, S.%
\BCBT {}\ \BBA {} Stiglitz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Impossibility of Informationally Efficient
  Prices} {On the impossibility of informationally efficient prices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{70}{}{393--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henley%
, Carruth%
\BCBL {}\ \BBA {} Dickerson%
}{%
Henley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
henley2003}
\APACinsertmetastar {%
henley2003}%
\begin{APACrefauthors}%
Henley, A.%
, Carruth, A.%
\BCBL {}\ \BBA {} Dickerson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Industry-wide versus firm-specific uncertainty and
  investment: British company panel data evidence} {Industry-wide versus
  firm-specific uncertainty and investment: British company panel data
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{78}{1}{87--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
\ \BBA {} Stone%
}{%
Hill%
\ \BBA {} Stone%
}{%
{\protect \APACyear {1980}}%
}]{%
hill1980}
\APACinsertmetastar {%
hill1980}%
\begin{APACrefauthors}%
Hill, N.%
\BCBT {}\ \BBA {} Stone, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accounting betas, systematic operating risk, and
  financial leverage: A risk-composition approach to the determinants of
  systematic risk} {Accounting betas, systematic operating risk, and financial
  leverage: A risk-composition approach to the determinants of systematic
  risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial and Quantitative
  Analysis}{15}{03}{595--637}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"u}llermeier%
, F{\"u}rnkranz%
, Cheng%
\BCBL {}\ \BBA {} Brinker%
}{%
H{\"u}llermeier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
hullermeier}
\APACinsertmetastar {%
hullermeier}%
\begin{APACrefauthors}%
H{\"u}llermeier, E.%
, F{\"u}rnkranz, J.%
, Cheng, W.%
\BCBL {}\ \BBA {} Brinker, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Label ranking by learning pairwise preferences} {Label
  ranking by learning pairwise preferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{172}{2008}{1897--1916}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jegadeesh%
, Kim%
, Krische%
\BCBL {}\ \BBA {} Lee%
}{%
Jegadeesh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
jegadeesh2004}
\APACinsertmetastar {%
jegadeesh2004}%
\begin{APACrefauthors}%
Jegadeesh, N.%
, Kim, J.%
, Krische, S.%
\BCBL {}\ \BBA {} Lee, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing the analysts: When do recommendations add
  value?} {Analyzing the analysts: When do recommendations add value?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{59}{3}{1083--1124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lev%
\ \BBA {} Thiagarajan%
}{%
Lev%
\ \BBA {} Thiagarajan%
}{%
{\protect \APACyear {1993}}%
}]{%
lev1993}
\APACinsertmetastar {%
lev1993}%
\begin{APACrefauthors}%
Lev, B.%
\BCBT {}\ \BBA {} Thiagarajan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fundamental information analysis} {Fundamental
  information analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting research}{31}{2}{190--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
}{%
Mitchell%
}{%
{\protect \APACyear {1997}}%
}]{%
mitchell1997}
\APACinsertmetastar {%
mitchell1997}%
\begin{APACrefauthors}%
Mitchell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Machine Learning}} {{Machine Learning}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parkash%
, Dhaliwal%
\BCBL {}\ \BBA {} Salatka%
}{%
Parkash%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
parkash1995}
\APACinsertmetastar {%
parkash1995}%
\begin{APACrefauthors}%
Parkash, M.%
, Dhaliwal, D.%
\BCBL {}\ \BBA {} Salatka, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How certain firm-specific characteristics affect the
  accuracy and dispersion of analysts' forecasts:: A latent variables approach}
  {How certain firm-specific characteristics affect the accuracy and dispersion
  of analysts' forecasts:: A latent variables approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{34}{3}{161--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richardson%
}{%
Richardson%
}{%
{\protect \APACyear {2000}}%
}]{%
richardson2000}
\APACinsertmetastar {%
richardson2000}%
\begin{APACrefauthors}%
Richardson, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Asymmetry and Earnings Management: Some
  Evidence} {Information asymmetry and earnings management: Some
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Quantitative Finance and
  Accounting}{15}{}{325-347}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sousa%
\ \BBA {} Serra%
}{%
Sousa%
\ \BBA {} Serra%
}{%
{\protect \APACyear {2008}}%
}]{%
sousa2008}
\APACinsertmetastar {%
sousa2008}%
\begin{APACrefauthors}%
Sousa, S.%
\BCBT {}\ \BBA {} Serra, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What drives idiosyncratic volatility over time?} {What
  drives idiosyncratic volatility over time?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Portuguese Economic Journal}{7}{3}{155--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stickel%
}{%
Stickel%
}{%
{\protect \APACyear {1995}}%
}]{%
stickel1995}
\APACinsertmetastar {%
stickel1995}%
\begin{APACrefauthors}%
Stickel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The anatomy of the performance of buy and sell
  recommendations} {The anatomy of the performance of buy and sell
  recommendations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Financial Analysts Journal}{}{}{25--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueman%
\ \BBA {} Titman%
}{%
Trueman%
\ \BBA {} Titman%
}{%
{\protect \APACyear {1988}}%
}]{%
trueman1988}
\APACinsertmetastar {%
trueman1988}%
\begin{APACrefauthors}%
Trueman, B.%
\BCBT {}\ \BBA {} Titman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An explanation for accounting income smoothing} {An
  explanation for accounting income smoothing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{26}{}{127--139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vembu%
\ \BBA {} G{\"a}rtner%
}{%
Vembu%
\ \BBA {} G{\"a}rtner%
}{%
{\protect \APACyear {2010}}%
}]{%
vembu2009}
\APACinsertmetastar {%
vembu2009}%
\begin{APACrefauthors}%
Vembu, S.%
\BCBT {}\ \BBA {} G{\"a}rtner, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Label ranking algorithms: A survey} {Label ranking
  algorithms: A survey}.{\BBCQ}
\newblock
\BIn{} J.~F{\"u}rnkranz\ \BBA {} E.~H{\"u}llermeier\ (\BEDS), \APACrefbtitle
  {Preference Learning} {Preference learning}\ (\BPGS\ 45--64).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Womack%
}{%
Womack%
}{%
{\protect \APACyear {1996}}%
}]{%
womack1996}
\APACinsertmetastar {%
womack1996}%
\begin{APACrefauthors}%
Womack, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Brokerage Analysts' Recommendations Have Investment
  Value?} {Do brokerage analysts' recommendations have investment
  value?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{51}{}{137--168}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
